<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center; /* Adicionado para centralizar o título */
        }

        #formularioContainer {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #formularioForm label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }

        #formularioForm input[type="text"] {
            width: calc(100% - 22px); /* Alterado para incluir a margem direita */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        #formularioForm button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        #formularioForm button:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 600px) {
            #formularioForm input[type="text"] {
                padding: 8px;
                margin-bottom: 10px;
            }
            #formularioForm button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<h2>Mis datos</h2>
<form id="formularioForm">
    <label for="nomeCompleto">Nombre completo:</label><br>
    <input type="text" id="nomeCompleto" name="nomeCompleto" required><br>
    <label for="endereco">DIRECCIÓN:</label><br>
    <input type="text" id="endereco" name="endereco" required><br>
    <label for="telefone">Teléfono:</label><br>
    <input type="text" id="telefone" name="telefone" required><br>
    <label for="descricao">Descripcion:</label><br>
    <input type="text" id="descricao" name="descricao" required><br>
    <label for="numeroDocumento">Número Documento:</label><br>
    <input type="text" id="numeroDocumento" name="numeroDocumento" required><br><br>
    <button type="submit">Enviar</button>
</form>

<script>
    document.getElementById("formularioForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var formData = {
            nomeCompleto: document.getElementById("nomeCompleto").value,
            endereco: document.getElementById("endereco").value,
            telefone: document.getElementById("telefone").value,
            descricao: document.getElementById("descricao").value,
            numeroDocumento: document.getElementById("numeroDocumento").value
        };

        fetch('/formulario/salvar', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (response.ok) {
                    alert('Formulário criado com sucesso!');
                    document.getElementById("formularioForm").reset();
                } else {
                    alert('Erro ao criar formulário!');
                }
            })
            .catch(error => {
                console.error('Erro ao criar formulário:', error);
                alert('Erro ao criar formulário!');
            });
    });
</script>
</body>
</html>
